PORT=
DATABASE_URL=
ADMIN_JWT_SECRET=
USER_JWT_SECRET=
NODE_ENV=
S3_REGION=
S3_BUCKET_NAME=
AWS_ACCESS_KEY_SECRET=
AWS_ACCESS_KEY_ID=
CLOUDFRONT_PVT_KEY=
CLOUDFRONT_PUBLIC_KEY=
CLOUDFRONT_KEY_ID=
CDN_LINK=